#default(English)
#for home page
home.welcome.msg = Welcome to Footballer Management
home.module.register= Register Player
home.module.search=Search Players
home.module.see.all= See All Players

#for register page
register.heading = Register Football Player
register.input.jersey=Jersey Number
register.input.name=Name
register.input.goals=Goals
register.input.assists=Assists

#for register page(Clubs)
register.input.real.madrid=Real Madrid
register.input.manchester.city=Manchester City
register.input.club.bayern.munich=Bayern Munich
register.input.club.barcelona=Barcelona
register.input.club.liverpool=Liverpool
register.input.club.chelsea=Chelsea
register.input.club.arsenal=Arsenal
register.input.club.manchester.united=Manchester United
register.input.club.juventus=Juventus
register.input.club.psg=Paris Saint-Germain
register.input.club.inter.milan=Inter Milan
register.input.club.ac.milan=AC Milan
register.input.club.atletico.madrid=Atlético Madrid
register.input.club.dortmund=Borussia Dortmund
register.input.club.napoli=Napoli
register.input.club.roma=Roma
register.input.club.sevilla=Sevilla
register.input.club.leipzig=RB Leipzig
register.input.club.ajax=Ajax
register.input.club.benfica=Benfica
register.input.club.sporting=Sporting CP
register.input.club.marseille=Marseille
register.input.club.villarreal=Villarreal
register.input.club.leverkusen=Bayer Leverkusen
register.input.club.lyon=Lyon
register.input.club.lazio=Lazio
register.input.club.psv=PSV Eindhoven
register.input.club.feyenoord=Feyenoord
register.input.club.galatasaray=Galatasaray
register.input.club.fenerbahce=Fenerbahçe
#Country And submit
register.country = Country
register.submit = Submit