spring.application.name=MiniProject-01

#Oracle Database Related Configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##CHANDRA
spring.datasource.password=CHANDRA


#Hibernate JPA related Configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#View Component Related Configurations
spring.mvc.view.prefix=/WEB-INF/jsp-files/
spring.mvc.view.suffix=.jsp

#i18n related config
spring.messages.basename=App